EMAIL="timurgordon@gmail.com"
SMTP_SERVER="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USERNAME="timur@incubaid.com"
SMTP_PASSWORD="xsmtpsib-a470d3fffa3f3b0f66800fe065f339067a07066d6a7df405fa465759418285ee-t7YCZUgXP4d0BIAw"
